<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>391</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="FormInfoLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit_LowerLimit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">Lower Limit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_UpperLimit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Upper Limit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
